# ai-nlp

./: .travis.yml  README.md  build.sbt  pom.xml
src/main/resources/: application.conf  log4j.properties  log4j2.xml
src/main/scala/net/nomadicalien/: App.scala
src/main/scala/net/nomadicalien/nlp/: App.scala  BiGram.scala  BruteForceNLP.scala  CharProb.scala  Event.scala  KnownWords.scala  LetterFequency.scala  LetterFrequency.scala  LetterProb.scala  Logging.scala  LowerCaseLetter.scala  NLP2.scala  NaturalLanguageProcessor.scala  Prob.scala  ProbFormatter.scala  Probability.scala  Randomness.scala  SearchException.scala  Sentence.scala  Word.scala  WordFrequency.scala  package.scala
src/main/scala/net/nomadicalien/nlp/actor/: ActorMessages.scala  ActorNLP.scala  ActorStreamGeneticNLP.scala  ActorStreamNLP.scala  ActorStreamParrallelNLP.scala  BackPressureWatcher.scala  Config.scala  PermutationGenerator.scala  SentenceComparator.scala  SentenceComparatorReconciler.scala  SentenceGenerator.scala  StreamSentenceComparatorReconciler.scala  package.scala
src/main/scala/net/nomadicalien/nlp/actor/stream/: ActorStreamNLP.scala  ActorStreamParrallelNLP.scala  StreamSentenceComparatorReconciler.scala
src/main/scala/net/nomadicalien/nlp/actor/stream/genetic/: ActorSentencePermSource.scala  ActorStreamGeneticNLP.scala  GeneticSelectionActor.scala
src/test/scala/net/nomadicalien/nlp/: BiGramSpec.scala  BiGramTest.scala  CharProbTest.scala  KnownWordsSpec.scala  KnownWordsTest.scala  LetterFrequencySpec.scala  LetterFrequencyTest.scala  LetterProbSpec.scala  LetterProbTest.scala  NLPSpec.scala  ProbFormatterSpec.scala  ProbFormatterTest.scala  ProbabilityShowSpec.scala  SentenceSpec.scala  SentenceTest.scala  WordFrequencySpec.scala  WordFrequencyTest.scala
src/test/scala/samples/: specs.scala
