log4j.rootLogger=DEBUG, A2


# Appender A2 writes to the file "test".
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=C:/Temp/Logs/NLP2.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.maxBackupIndex = 20


# Truncate 'test' if it aleady exists.
log4j.appender.A2.Append=false
log4j.appender.A2.maxFileSize=50MB

# Appender A2 uses the PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5r %-5p [%t] %c{2} - %m%n

